GEMINI_API_KEY=AIzaSyA8INke6juesInAHnnMULXXmKxCJ8_Xm6k
MONGO_URI=mongodb+srv://AnanyaJaiswal:tdyYL5uTxPaYJIhH@cluster0.bu9h7bf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
JWT_SECRET=e7dUdr9FcXtxxKsfRaueheufs
